<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="character.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="wanted-poster">
    <h1 class="wanted-heading">ROBOT WANTED DEAD OR ALIVE</h1>
    <img
      src="images/character.png"
      alt="Robot"
      width="400px"
      class="wanted-img"
    />
    <h2 class="wanted-bounty">$200,000 REWARD</h2>
    <small>
      Escaped Robot: Highly Intelligent, Unpredictable, and Dangerously Elusive. Approach with Caution.
    </small>
    <div class="wanted-poster-navigation">
      <a href="index.html">Learn about the wanted robot </a>
      <a href="sound.html">What the robot sounds like</a>
      <a href="animation.html">CCTV Footage of the robot</a>
      <a href="programming.html">Programming</a>
      <a href="final.html">Fiinal</a>
    </div>
  </body>
</html>
